VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://github.com/Ryochan7/DS4Windows/releases/download/v3.1.11/DS4Windows_3.1.11_x64.zip
    x64: https://github.com/Ryochan7/DS4Windows/releases/download/v3.1.11/DS4Windows_3.1.11_x64.zip

2.  You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/Ryochan7/DS4Windows/releases/download/v3.1.11/DS4Windows_3.1.11_x64.zip

    ChecksumType: 0
3.  Compare to Checksum:

    checksum32: 343F507682F5F0D799C99135DA1E812E1FB972CE6CCC27ACC7304FD1D5C99A24
    checksum64: 343F507682F5F0D799C99135DA1E812E1FB972CE6CCC27ACC7304FD1D5C99A24
