VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from the GitHub mirror and can be verified like this:

1. Download the following installer(s):

x86: https://www.nirsoft.net/utils/soundvolumeview.zip
x64: https://www.nirsoft.net/utils/soundvolumeview-x64.zip

2. You can use one of the following methods to obtain the checksum(s):
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

checksum type: SHA512
checksum: D1947EA3864EF45AEEE5994F86F68CE3654F08FE788CB283490FA7B1CB8DEC9A0FBAF84D91116537BE8A87645BBBE9E76295D5E2A2997C113FEFAA2053C60967
checksum64: DC4DE92DA5112E049E0EA674DFFB8F82B1320F15E348B4138398055B45530117900CF17A3CA60941A9CEBCAC47C6045EBA54461F77972755D9CFFC7F58086F4F

The license is available here:
https://www.nirsoft.net/utils/sound_volume_view.html
